# NGINX backend:
upstream repair_app_server {
    server backend:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name repair_backend;

    client_max_body_size 4G;

    location /django_static/ {
        autoindex on;
        alias /home/app/src/static/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        if (!-f $request_filename) {
           proxy_pass http://repair_app_server;
           break;
        }
    }
}